{
    "short_name": "Hangman",
    "name": "The Hangman Game",
    "icons": [{
            "src": "hangman40.png",
            "sizes": "40x40",
            "type": "image/png"
        },
        {
            "src": "hangman192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "hangman512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#987284",
    "background_color": "#ffffff"
}